@import "ui-variables";

.town-crier {
  padding: 10px;

  h1 {
    margin-top: 0px;
  }

  label {
    font-weight: bold;
  }

  select:focus {
    outline: none;
    border-color: @background-color-info;
    box-shadow: 0 0 0 1px @background-color-info;
  }

  &.pane-item {
    overflow-y: auto;
  }

  .hidden {
    display: none;
  }

  .required {
    label::after {
      content: ' *';
      color: @text-color-warning;
    }
  }

  .required-star {
    color: @text-color-warning;
  }
}
